JSStudyGame/AdminWindow.xaml

<Window x:Class="JSStudyGame.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSStudyGame"
        mc:Ignorable="d"
        Title="Admin Window" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="LightSeaGreenAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="LightSeaGreen" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" Background="GhostWhite">
                <Button Name="btnAdd" Margin="10,20,10,5" Width="130" Style="{StaticResource LightSeaGreenAndWhite}" Click="BtnAdd_Click">ADD PLAYER</Button>
                <Button Name="btnChange" Margin="10,5,10,5" Width="130" Style="{StaticResource LightSeaGreenAndWhite}" Click="BtnChange_Click">CHANGE PLAYER</Button>
                <Button Name="btnRemove" Margin="10,5,10,5" Width="130" Style="{StaticResource LightSeaGreenAndWhite}" Click="BtnRemove_Click">REMOVE PLAYER</Button>
                <Button Name="btnShowAll" Margin="10, 30, 5, 20" Width="110" Style="{StaticResource LightSeaGreenAndWhite}" Click="BtnShowAll_Click">SHOW ALL</Button>
                <WrapPanel>
                    <Button x:Name="btnSearch" Margin="5" Width="50" Background="LightGreen" Click="BtnSearch_Click">SAERCH</Button>
                    <TextBox x:Name="txtboxSearch" MinWidth="100" Margin="5"></TextBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <DataGrid Name="dgShow" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="clnLogin" Header="LOGIN" Binding="{Binding Login}" Width="70*" />
                        <DataGridTextColumn x:Name="clnPassword" Header="Password" Binding="{Binding Password}" Width="70*" />
                        <DataGridTextColumn x:Name="clnEmail" Header="E-mail" Binding="{Binding Email}" Width="70*" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <WrapPanel Background="LightGray">
                                <Image Source="{Binding Photo}" Height="64" Margin="10"/>
                                <StackPanel Margin="10">
                                    <Label>Date of Birth</Label>
                                    <DatePicker x:Name="dateChoose" SelectedDate="{Binding BirthDate}"></DatePicker>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label>FULL NAME:</Label>
                                    <WrapPanel>
                                        <Label Content="{Binding Name}" Foreground="DarkBlue"></Label>
                                        <Label Content="{Binding Surname}" Foreground="DarkBlue"></Label>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label Content="GENDER: "></Label>
                                        <Label Content="{Binding Gender}" Foreground="DarkBlue"></Label>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <CheckBox x:Name="cbIsAdmin" IsChecked="{Binding IsAdmin}" Margin="10,10,10,0" Checked="CbIsAdmin_Checked" Unchecked="CbIsAdmin_Checked">IS ADMIN</CheckBox>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <WrapPanel  x:Name="wpWithDGV" Margin="10">
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
