JSStudyGame/LoginWindow.xaml

<Window x:Class="JSStudyGame.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSStudyGame"
        mc:Ignorable="d"
        Title="Login Window" Height="400" Width="600">
    <Canvas>
        <Label Content="Enter login or email" Canvas.Left="48" Canvas.Top="50"/>
        <Label Content="Enter password" Canvas.Left="48" Canvas.Top="109" RenderTransformOrigin="0.125,0.039"/>
        <TextBox x:Name="txtLogin" Height="24" Canvas.Left="48" TextWrapping="Wrap" Text="StepanSm" Canvas.Top="78" Width="120"
                 FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke"/>
        <TextBox x:Name="txtPassword" Height="24" Canvas.Left="48" TextWrapping="Wrap" Text="Stepan123456" Canvas.Top="136" Width="120"
                 FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke"/>
        <Image x:Name="imgBox" Height="300" Canvas.Left="200" Canvas.Top="34" Width="360" Loaded="ImgBox_Loaded"/>
        <Button x:Name="btnLogin" Content="Login" Canvas.Left="50" Canvas.Top="178" Width="76" FontWeight="Bold" Click="BtnLogin_Click"/>
        <Button x:Name="btnCreateAccount" Content="Create a new account!" Canvas.Left="50" Canvas.Top="212" Width="125" Click="BtnCreateAccount_Click"/>
        <Label Content="JavaScript Study Game" Canvas.Left="23" Canvas.Top="12" FontSize="16" FontWeight="Bold"/>

    </Canvas>
</Window>
