JSStudyGame/MainWindow.xaml

<Window x:Class="JSStudyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSStudyGame"
        mc:Ignorable="d"
        Title="JavaScript Study Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="1" FlowDirection="RightToLeft">
            <Button x:Name="btnLogout" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnLogout_Click">
                <WrapPanel FlowDirection="LeftToRight">
                    <Image x:Name="imgLogout"  Stretch="Fill" Height="20" Width="20" Margin="5,0,0,0" Loaded="ImgLogout_Loaded"/>
                    <Label Content="LOGOUT" HorizontalAlignment="Center"/>
                </WrapPanel>
            </Button>
            <Button x:Name="btnProfile" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnProfile_Click">
                <WrapPanel FlowDirection="LeftToRight">
                    <Image x:Name="imgProfile"  Stretch="Fill" Height="20" Width="20" Margin="5,0,0,0" Loaded="ImgProfile_Loaded"/>
                    <Label Content="PROFILE" HorizontalAlignment="Center"/>
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
