JSStudyGame/MainWindow.xaml

<Window x:Class="JSStudyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSStudyGame"
        mc:Ignorable="d"
        Title="JavaScript Study Game" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblResultEnd" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" MinWidth="220" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Height="50"></Label>
        <WrapPanel Grid.Row="0" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Button x:Name="btnLogout" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnLogout_Click">
                <WrapPanel FlowDirection="LeftToRight">
                    <Image x:Name="imgLogout" Stretch="Fill" Height="20" Width="20" Margin="5,0,0,0" Loaded="ImgLogout_Loaded"/>
                    <Label Content="LOGOUT" HorizontalAlignment="Center"/>
                </WrapPanel>
            </Button>
            <Button x:Name="btnProfile" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnProfile_Click">
                <WrapPanel FlowDirection="LeftToRight">
                    <Image x:Name="imgProfile" Stretch="Fill" Height="20" Width="20" Margin="5,0,0,0" Loaded="ImgProfile_Loaded"/>
                    <Label Content="PROFILE" HorizontalAlignment="Center"/>
                </WrapPanel>
            </Button>
            <Button x:Name="btnAdmin" Visibility="Hidden" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAdmin_Click">
                <WrapPanel FlowDirection="LeftToRight">
                    <Image x:Name="imgAdmin" Stretch="Fill" Height="20" Width="20" Margin="5,0,0,0" Loaded="ImgAdmib_Loaded"/>
                    <Label Content="ADMIN" HorizontalAlignment="Center"/>
                </WrapPanel>
            </Button>
            
        </WrapPanel>
        <StackPanel x:Name="spStartGame" Visibility="Visible" Margin="10,0,10,0" Grid.Row="1" Grid.Column="0">
            <WrapPanel Margin="2">
                <Label Background="LightSkyBlue">SECTION :</Label>
                <Label x:Name="lblSection" Background="LightSkyBlue"></Label>
            </WrapPanel>
            <WrapPanel Margin="2">
                <Label Background="LightGreen">QUESTION :</Label>
                <Label x:Name="lblQuestionN" Background="LightGreen"></Label>
                <Label x:Name="lblResult" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="50,0,0,0"></Label>
            </WrapPanel>
            <TextBox x:Name="txtQuestion" TextWrapping="Wrap" Background="LightBlue" Padding="10" IsReadOnly="True" MinHeight="100" Height="auto" Margin="20,10,20,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" MinWidth="300" FontSize="14"></TextBox>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
                <Button x:Name="btnAnswerA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" MinHeight="30" Margin="10,10,50,10" Click="BtnAnswer_Click" >
                    <TextBlock x:Name="txtbtnAnswerA" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>

                <Button x:Name="btnAnswerB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" MinHeight="30" Margin="50,10,10,10" Click="BtnAnswer_Click">
                    <TextBlock x:Name="txtbtnAnswerB" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
                <Button x:Name="btnAnswerC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" MinHeight="30" Margin="10,10,50,10" Click="BtnAnswer_Click">
                    <TextBlock x:Name="txtbtnAnswerC" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
                <Button x:Name="btnAnswerD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" MinHeight="30" Margin="50,10,10,10" Click="BtnAnswer_Click">
                    <TextBlock x:Name="txtbtnAnswerD" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
            </WrapPanel>
            <Button x:Name="btnNextQuestion" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2" Width="150" Background="LightYellow" Content=">> next question" Click="BtnNextQuestion_Click"></Button>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" FlowDirection="RightToLeft">
            <Button x:Name="btnReference" Width="120" Background="LightGreen" Click="BtnReference_Click">Read about solution</Button>
        </WrapPanel>
        <StackPanel Grid.Column="1" Margin="5" Grid.Row="1">
            <Button x:Name="btnStartGame" Margin="30,50,30,10" Click="BtmStartGame_Click" >START NEW GAME</Button>
            <Button x:Name="btnContinueGame" Margin="50,10,50,10" Click="BtnContinueGame_Click">CONTINUE GAME</Button>
            <ComboBox x:Name="cbSkipped" IsReadOnly="True" SelectionChanged="CbSkipped_SelectionChanged" Margin="50,0,50,0">
                <ComboBoxItem IsSelected="True">
                    Skipped answers
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbWrong" IsReadOnly="True" SelectionChanged="CbWrong_SelectionChanged" Margin="50,5,50,0">
                <ComboBoxItem IsSelected="True">
                    Wrong answers
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnEndGame" Margin="30,40,30,10" Click="BtmEndGame_Click">END GAME</Button>
        </StackPanel>
    </Grid>
</Window>
