JSStudyGame/MainWindow.xaml

<Window x:Class="JSStudyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSStudyGame"
        mc:Ignorable="d"
        Title="JavaScript Study Game" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Margin="467,0,-0.4,0.2">
            <Button x:Name="btnLogout" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnLogout_Click">
                <WrapPanel FlowDirection="LeftToRight">
                    <Image x:Name="imgLogout" Stretch="Fill" Height="20" Width="20" Margin="5,0,0,0" Loaded="ImgLogout_Loaded"/>
                    <Label Content="LOGOUT" HorizontalAlignment="Center"/>
                </WrapPanel>
            </Button>
            <Button x:Name="btnProfile" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnProfile_Click">
                <WrapPanel FlowDirection="LeftToRight">
                    <Image x:Name="imgProfile" Stretch="Fill" Height="20" Width="20" Margin="5,0,0,0" Loaded="ImgProfile_Loaded"/>
                    <Label Content="PROFILE" HorizontalAlignment="Center"/>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <StackPanel x:Name="spStartGame" Visibility="Visible" Margin="20" Grid.Row="1" Grid.Column="0">

            <WrapPanel>
                <Label Background="LightGreen">Question</Label>
                <Label x:Name="lblQuestionN" Background="LightGreen"></Label>
            </WrapPanel>

            <TextBox x:Name="txtQuestion" Padding="10" IsReadOnly="True" MinHeight="100" Height="auto" Margin="20,30,20,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" MinWidth="300" FontSize="14"></TextBox>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
                <Button x:Name="btnAnswerA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" MinHeight="30" Margin="10,10,50,10" Click="BtnAnswer_Click" ></Button>
                <Button x:Name="btnAnswerB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" MinHeight="30" Margin="50,10,10,10" Click="BtnAnswer_Click"></Button>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
                <Button x:Name="btnAnswerC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" MinHeight="30" Margin="10,10,50,10" Click="BtnAnswer_Click"></Button>
                <Button x:Name="btnAnswerD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" MinHeight="30" Margin="50,10,10,10" Click="BtnAnswer_Click"></Button>
            </WrapPanel>
            <WrapPanel FlowDirection="RightToLeft">
                <Button  DockPanel.Dock="Right" Width="100" Background="AliceBlue">get information</Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnStartGame" Margin="30,50,30,10" Click="BtmStartGame_Click" >START GAME</Button>
            <Button x:Name="btnContinueGame" Margin="50,10,50,10">CONTINUE GAME</Button>
            <Button x:Name="btnEndGame" Margin="30,40,30,10" Click="BtmEndGame_Click">END GAME</Button>
        </StackPanel>
    </Grid>
</Window>
